# CloudMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsh/cloudmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lsh/cloudmusic/: ActivityCollector.kt  BaseActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/lsh/cloudmusic/adapter/: BannerAdapter.java  DiscoverRecoPlayListAdapter.java  LyricAdapter.java  PlayListAdapter.java  PlayListDialogAdapter.java
app/src/main/java/com/lsh/cloudmusic/adapter/different/: SongDiffCallback.kt
app/src/main/java/com/lsh/cloudmusic/cache/: PlayListCache.kt  RecentPlayCache.kt
app/src/main/java/com/lsh/cloudmusic/custom/dialog/: PlayListDialog.java  PlayListDialogContent.java
app/src/main/java/com/lsh/cloudmusic/custom/view/: GoonViewPager.java  LyricView.java  PlayButton.java  ProgressBar.java  RecordView.java  RotatingRecord.java  SquareCardView.java  TurnButton.java
app/src/main/java/com/lsh/cloudmusic/entity/: Lyric.java  LyricItem.kt  PlayList.kt  PlayerSong.kt  Song.java  StartActivity.kt  UserBaseData.kt
app/src/main/java/com/lsh/cloudmusic/event/: PlayListUpdateEvent.java
app/src/main/java/com/lsh/cloudmusic/login/: EntryActivity.java  LoginActivity.kt  PasswordActivity.kt  SetPasswordActivity.kt
app/src/main/java/com/lsh/cloudmusic/me/: PlayActivity.java  PlayListDetailActivity.kt
app/src/main/java/com/lsh/cloudmusic/me/viewmodel/: PlayListDetailViewModel.kt  PlayListDetailViewModelFactory.kt
app/src/main/java/com/lsh/cloudmusic/network/: DiscoverService.kt  OkCallback.kt  ServiceCreator.kt
app/src/main/java/com/lsh/cloudmusic/network/baen/: BannerResult.kt  CheckPhoneResult.kt  LoginResult.kt  LyricResult.kt  NewPlayListResult.kt  PlayListDetailResult.kt  PlayListResult.kt  RecommendPlayListResult.kt  Result.kt  SongDetailResult.kt  UpdatePlaylistResult.kt
app/src/main/java/com/lsh/cloudmusic/service/: LoginService.kt  MusicService.java  SongService.kt
app/src/main/java/com/lsh/cloudmusic/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/lsh/cloudmusic/util/: DiskCacheUtil.kt  Extension.kt  LyricUtil.kt  MyWebView.java  MyWebViewClient.java  SongBarHelper.java  SongConverter.kt  SongPlayer.java  SongUtil.java  ToastUtil.kt  UriDeserializer.java  UriSerializer.java  UserBaseDataUtil.kt
app/src/main/java/com/lsh/cloudmusic/view/: ProgressPlayButton.java  SongBar.java
app/src/main/res/drawable-v24/: selector_navviewtext.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_list_detail.xml  activity_start.xml  custom_view_rotating_record.xml  custom_view_song_bar.xml  fragment_find.xml  item_discover_recommend_playlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_birdmusics.xml  ic_launcher_birdmusics_round.xml  ic_launcher_round.xml  ic_launcher_treemusic_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_treemusic_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsh/cloudmusic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
