plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.lsh.cloudmusic"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        // 使用support.v8.renderscript
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // 下面是从外部引入的第三方库
    api 'com.github.zhpanvip:BannerViewPager:3.3.0' // 轮播图

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation 'com.github.cirno-poi:VerifyEditText:1.0.0' // 验证码输入框
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.4.0' // 持续滑动布局
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 圆形图片
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6' // RecyclerViewAdapter 封装
    implementation 'com.github.bumptech.glide:glide:4.11.0'  // glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' // glide
    implementation 'com.github.pinguo-zhouwei:EasyBlur:v1.0.0' // 高斯模糊
//    implementation 'com.github.zhpanvip:BannerViewPager:3.3.0' // 轮播图
    implementation 'com.github.hahaha28:KySwipeBack:1.3' // 侧滑返回
    implementation 'org.litepal.guolindev:core:3.2.2' // 数据库orm框架
    implementation 'com.github.hahaha28:Dialog:1.0.2' // 对话框库
    implementation 'org.greenrobot:eventbus:3.2.0' // EventBus
    // 下拉加载，上拉刷新
    // -----------------------------
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    // -----------------------------
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0' // 视频播放框架

    // Jetpack 组件
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:1.1.0"


}